PORT=4000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234qwer
POSTGRES_PORT=5432
POSTGRES_DB=homelib

CRYPT_SALT=10
JWT_SECRET_KEY=123123123
JWT_SECRET_REFRESH_KEY=123123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=2
LOG_SIZE=10

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public